{
    "name": "CaseyDeCoder.2Dx.Physics.Editor",
    "rootNamespace": "Unity2Dx.Physics.Editor",
    "references": [
        "GUID:725987cc13018944694259f3a192f49e",
        "GUID:02de5d0ffe786694c97eea7cad84fbab",
        "GUID:e59523ba841987d49afefd017932546f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}