{
    "name": "CaseyDeCoder.2Dx",
    "rootNamespace": "Unity2Dx",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "1",
            "define": "PHYSICS_MODULE"
        },
        {
            "name": "com.unity.modules.cloth",
            "expression": "1",
            "define": "CLOTH_MODULE"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1",
            "define": "PHYSICS2D_MODULE"
        }
    ],
    "noEngineReferences": false
}